
parameters {
  real alpha_0;
  real beta_0;
  real delta_0;
  real q_0; 
}

model {
  alpha_0 ~ normal(0,sigma_log);
  beta_0 ~ normal(0,sigma_log);
  delta_0 ~ normal(0,sigma_log);
  q_0 ~ normal(0, sigma_logit);

  {
  vector[n_obs] alpha;
  vector[n_obs] beta;
  vector[n_obs] delta;
  vector[n_obs] q;
  for ( i in 1:n_obs )
    alpha[i] = kappa[1] * exp(1 + alpha_0);
  for ( i in 1:n_obs )
    beta[i] = kappa[2] * exp(1 + beta_0);  
  for ( i in 1:n_obs )
    delta[i] = kappa[3] * exp( 3 + delta_0) + beta[i];
  for ( i in 1:n_obs ) 
      q[i] = inv_logit( -3 + q_0);
  
  for ( i in 1:n_obs ) {
    target += gamma_exp_sum_gamma_mix_lpdf_1S(t_delta[i], q[i], alpha[i], beta[i], delta[i]);
    if (t_truncate[i] != positive_infinity())
      target += -gamma_exp_sum_gamma_mix_lcdf_1S(t_truncate[i], q[i], alpha[i], beta[i], delta[i]);
  }
  }
}




